PORT=5000

DB_URL=mongodb+srv://nigamRai:GiQvcIddBTqooOPK@cluster0.r702mjf.mongodb.net/re-backend

DEBUG_MODE=TRUE

JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret

FRONTEND_URL=http://localhost:5173

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 0fa52bf7e2f60f
SMTP_PASSWORD = 6b8eda5a254e06
SMTP_FROM_EMAIL = nigamrai2020@gmail.com